<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="contenedor"
            fx:controller="com.uam.facturationapp.controller.MainMenuController"
            prefHeight="600.0" prefWidth="900.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Archivo">
                    <MenuItem fx:id="mnuSalir" text="Salir" onAction="#salir"/>
                </Menu>
                <Menu text="Catálogos">
                    <MenuItem fx:id="mnuProductos" text="Productos" onAction="#abrirProductos"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <Button fx:id="btnProductos" text="Productos" onAction="#abrirProductos"/>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="btnSalir" text="Salir" onAction="#salir"/>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <Label text="Sistema de facturación" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
    </center>
</BorderPane>
